; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; I M P O R T A N T E     I M P O R T A N T E    I M P O R T A N T E
;
; O GUID do appid, é essencial para a instalação 
;    AppId={{66E5E94C-9314-4B90-9BB0-F0E5E02E89E4}
;    serve para o instalador localizar o local de instalações previas do memsmo aplicativo, evitando que
;    o mesmo seja instalado em diversas pastas diferentes, mesmo qdo o usuario troca o destino, prevalece                                                                                                    
;    o destino de instalaçoes anterior (primeira instalação).
;    está é uma chave que será gravada no registro do windows, desta forma é necessário
;    gera rnovos GUIDs para projetos novos.
;
#define MyAppName "Rastreamento"

;                                   ;          ;     ;
;
; Para esta aplicação, optou-se por identificar a versão pela data da compilação, no formato aaa.mm.dd.
; opcionalmente pode ser interessante incluir algum tipo de identificação para BRANCHES distintos...
;
#define MyAppVersion "2020.7.14.1"
#define MyAppPublisher "Louzada"
#define MyAppURL "http://wagner.louzada.online"
#define MyAppExeName "\Rastreamento.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{66E5E94C-9884-4B90-9BB0-F0E5FFEF89E4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf32}\Louzada\Rastreamento
DefaultGroupName={#MyAppName}
AllowNoIcons=no
OutputBaseFilename=Rastreamento_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
DisableDirPage=no
DisableProgramGroupPage=no
SetupIconFile=Logo.ico

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "..\bin\Debug\Rastreamento.exe"; DestDir: "{app}"; Flags: ignoreversion ; AfterInstall: OpenFirewall('{app}\Rastreamento.exe');
Source: "..\bin\Debug\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Debug\*.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Debug\*.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Debug\*.config"; DestDir: "{app}"; Flags: ignoreversion

 
[Dirs]
Name: "{app}"; Permissions: everyone-full

[Icons]
Name: "{group}\Aplicativos"; Filename: "{app}\Rastreamento.exe"

[Run]
Filename: "{app}\Rastreamento.exe"; Parameters: "install --autostart"; Flags: postinstall nowait skipifsilent runascurrentuser ; 

[UninstallRun]
Filename: "{app}\Rastreamento.exe"; Parameters: "uninstall"

[Code]
//call before install   //

procedure OpenFirewall(FName: String);
var
  //WindowsVersion: Integer;    ;
  ResultCode: Integer;
  W7CommandIn: String;
  W7CommandOut: String;
  W7CommandDel: String;
  Filename: String;
  //WXPCommand: String;   ;
begin

  Filename := ExpandConstant(FName);
  //MsgBox('About to install App in Firewall as ' + Filename + '.', mbInformation, MB_OK);

  //WXPCommand := 'netsh advfirewall firewall add rule name="RastreamentoCorreios" dir=in action=allow program="{app}\Rastreamento.exe" enable=yes'
  W7CommandIn := 'netsh advfirewall firewall add rule name="RastreamentoCorreios" dir=in action=allow program="' + FileName +'" enable=yes';
  W7CommandOut := 'netsh advfirewall firewall add rule name="RastreamentoCorreios" dir=out action=allow program="' + FileName +'" enable=yes';
  W7CommandDel := 'netsh advfirewall firewall delete rule name="RastreamentoCorreios"';
  //WindowsVersion := GetWindowsVersion();
  //case WindowsVersion of
  //  5:
  //  begin
  //    Exec(ExpandConstant('{cmd}'), '/C ' + WXPCommand, '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  //  end;
  //  6:
  //  begin
  Exec(ExpandConstant('{cmd}'), '/C ' + W7CommandDel, '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Exec(ExpandConstant('{cmd}'), '/C ' + W7CommandIn, '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Exec(ExpandConstant('{cmd}'), '/C ' + W7CommandOut, '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  //    Log(SysErrorMessage(ResultCode));
  //  end;
  //end;
end;

